# dapr-aspire-pubsub

./: DaprAspirePubsub.sln  dapr-aspire-pubsub.sln  dapr.yaml  local.http
DaprAspirePubsub.AppHost/: DaprAspirePubsub.AppHost.csproj  Program.cs
DaprAspirePubsub.AppHost/Properties/: launchSettings.json
DaprAspirePubsub.ServiceDefaults/: DaprAspirePubsub.ServiceDefaults.csproj  Extensions.cs
checkout/: Program.cs  checkout.csproj
checkout/Properties/: launchSettings.json
order-processor/: OrderProcessor.csproj  order-processor.csproj
order-processor/Properties/: launchSettings.json
